# Postulación

In [49]:
import pandas as pd
import numpy as np

## 2019

In [50]:
# Se seleccionan solo las columnas necesarias
df2019 = pd.read_csv("datos_utilizados/postulacion/2019/ArchivoD_Adm2019.csv",  sep = ";", low_memory=False)
df2019_filtrado = df2019[["ID_aux", "SITUACION_POSTULANTE", "PTJE_PREF_01", "SITUACION_POSTULANTE_BEA", "PTJE_PREF_01_BEA", "SITUACION_POSTULANTE_PACE", "PTJE_PREF_01_PACE"]]
df2019_filtrado.head()

,ID_aux,SITUACION_POSTULANTE,PTJE_PREF_01,SITUACION_POSTULANTE_BEA,PTJE_PREF_01_BEA,SITUACION_POSTULANTE_PACE,PTJE_PREF_01_PACE
0,id_0000900370016,P,"588,55",NaN,NaN,NaN,NaN
1,id_0000900470020,P,"586,5",NaN,NaN,NaN,NaN
2,id_0000900970026,P,"638,3",NaN,NaN,NaN,NaN
3,id_0001900070135,C,0,NaN,NaN,NaN,NaN
4,id_0001900170123,C,0,NaN,NaN,NaN,NaN

In [51]:
df2019_filtrado.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153354 entries, 0 to 153353
Data columns (total 7 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   ID_aux                     153354 non-null  object
 1   SITUACION_POSTULANTE       153354 non-null  object
 2   PTJE_PREF_01               153354 non-null  object
 3   SITUACION_POSTULANTE_BEA   10196 non-null   object
 4   PTJE_PREF_01_BEA           10196 non-null   float64
 5   SITUACION_POSTULANTE_PACE  5621 non-null    object
 6   PTJE_PREF_01_PACE          5621 non-null    float64
dtypes: float64(2), object(5)
memory usage: 8.2+ MB

In [52]:
# Crea una copia para evitar problemas
df2019_filtrado = df2019_filtrado.copy()

# Reemplaza la coma por punto en la columna numérica y lo cambia a float
df2019_filtrado["PTJE_PREF_01"] = df2019_filtrado["PTJE_PREF_01"].astype(str).str.replace(',', '.').astype(float)

In [53]:
# Agregamos la columna de año 
df2019_filtrado['AÑO'] = 2019
df2019_filtrado.head()

,ID_aux,SITUACION_POSTULANTE,PTJE_PREF_01,SITUACION_POSTULANTE_BEA,PTJE_PREF_01_BEA,SITUACION_POSTULANTE_PACE,PTJE_PREF_01_PACE,AÑO
0,id_0000900370016,P,588.55,NaN,NaN,NaN,NaN,2019
1,id_0000900470020,P,586.50,NaN,NaN,NaN,NaN,2019
2,id_0000900970026,P,638.30,NaN,NaN,NaN,NaN,2019
3,id_0001900070135,C,0.00,NaN,NaN,NaN,NaN,2019
4,id_0001900170123,C,0.00,NaN,NaN,NaN,NaN,2019

In [54]:
df2019_filtrado.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153354 entries, 0 to 153353
Data columns (total 8 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   ID_aux                     153354 non-null  object
 1   SITUACION_POSTULANTE       153354 non-null  object
 2   PTJE_PREF_01               153354 non-null  float64
 3   SITUACION_POSTULANTE_BEA   10196 non-null   object
 4   PTJE_PREF_01_BEA           10196 non-null   float64
 5   SITUACION_POSTULANTE_PACE  5621 non-null    object
 6   PTJE_PREF_01_PACE          5621 non-null    float64
 7   AÑO                        153354 non-null  int64
dtypes: float64(3), int64(1), object(4)
memory usage: 9.4+ MB

## 2020

In [55]:
# Se seleccionan solo las columnas necesarias
df2020 = pd.read_csv("datos_utilizados/postulacion/2020/ArchivoD_Adm2020.csv",  sep = ";", low_memory=False)
df2020_filtrado = df2020[["ID_aux", "SITUACION_POSTULANTE", "PTJE_PREF_01", "SITUACION_POSTULANTE_BEA", "PTJE_PREF_01_BEA", "SITUACION_POSTULANTE_PACE", "PTJE_PREF_01_PACE"]]
df2020_filtrado.head()

,ID_aux,SITUACION_POSTULANTE,PTJE_PREF_01,SITUACION_POSTULANTE_BEA,PTJE_PREF_01_BEA,SITUACION_POSTULANTE_PACE,PTJE_PREF_01_PACE
0,id_0000900570066,C,0,NaN,NaN,NaN,NaN
1,id_0000900570071,P,"639,7",NaN,NaN,NaN,NaN
2,id_0000900970028,P,"681,1",NaN,NaN,NaN,NaN
3,id_0000900970096,P,"509,4",NaN,NaN,NaN,NaN
4,id_0002900070228,P,"629,2",P,0.0,NaN,NaN

In [56]:
df2020_filtrado.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145644 entries, 0 to 145643
Data columns (total 7 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   ID_aux                     145644 non-null  object
 1   SITUACION_POSTULANTE       145644 non-null  object
 2   PTJE_PREF_01               145644 non-null  object
 3   SITUACION_POSTULANTE_BEA   9912 non-null    object
 4   PTJE_PREF_01_BEA           9912 non-null    float64
 5   SITUACION_POSTULANTE_PACE  9937 non-null    object
 6   PTJE_PREF_01_PACE          9937 non-null    float64
dtypes: float64(2), object(5)
memory usage: 7.8+ MB

In [57]:
# Crea una copia para evitar problemas
df2020_filtrado = df2020_filtrado.copy()

# Reemplaza la coma por punto en la columna numérica y lo cambia a float
df2020_filtrado["PTJE_PREF_01"] = df2020_filtrado["PTJE_PREF_01"].astype(str).str.replace(',', '.').astype(float)

In [58]:
# Agregamos la columna de año 
df2020_filtrado['AÑO'] = 2020
df2020_filtrado.head()

,ID_aux,SITUACION_POSTULANTE,PTJE_PREF_01,SITUACION_POSTULANTE_BEA,PTJE_PREF_01_BEA,SITUACION_POSTULANTE_PACE,PTJE_PREF_01_PACE,AÑO
0,id_0000900570066,C,0.0,NaN,NaN,NaN,NaN,2020
1,id_0000900570071,P,639.7,NaN,NaN,NaN,NaN,2020
2,id_0000900970028,P,681.1,NaN,NaN,NaN,NaN,2020
3,id_0000900970096,P,509.4,NaN,NaN,NaN,NaN,2020
4,id_0002900070228,P,629.2,P,0.0,NaN,NaN,2020

In [59]:
df2020_filtrado.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145644 entries, 0 to 145643
Data columns (total 8 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   ID_aux                     145644 non-null  object
 1   SITUACION_POSTULANTE       145644 non-null  object
 2   PTJE_PREF_01               145644 non-null  float64
 3   SITUACION_POSTULANTE_BEA   9912 non-null    object
 4   PTJE_PREF_01_BEA           9912 non-null    float64
 5   SITUACION_POSTULANTE_PACE  9937 non-null    object
 6   PTJE_PREF_01_PACE          9937 non-null    float64
 7   AÑO                        145644 non-null  int64
dtypes: float64(3), int64(1), object(4)
memory usage: 8.9+ MB

## 2021

In [60]:
# Se seleccionan solo las columnas necesarias
df2021 = pd.read_csv("datos_utilizados/postulacion/2021/ArchivoD_Adm2021.csv",  sep = ";", low_memory=False)
df2021_filtrado = df2021[["ID_aux", "SITUACION_POSTULANTE", "PTJE_PREF_01", "SITUACION_POSTULANTE_BEA", "PTJE_PREF_01_BEA", "SITUACION_POSTULANTE_PACE", "PTJE_PREF_01_PACE"]]
df2021_filtrado.head()

,ID_aux,SITUACION_POSTULANTE,PTJE_PREF_01,SITUACION_POSTULANTE_BEA,PTJE_PREF_01_BEA,SITUACION_POSTULANTE_PACE,PTJE_PREF_01_PACE
0,id_0000900870002,C,0,NaN,NaN,NaN,NaN
1,id_0001900670106,P,"498,4",NaN,NaN,NaN,NaN
2,id_0002900070273,P,"597,8",NaN,NaN,NaN,NaN
3,id_0003900970368,C,0,NaN,NaN,NaN,NaN
4,id_0004900170477,P,0,NaN,NaN,NaN,NaN

In [61]:
df2021_filtrado.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140362 entries, 0 to 140361
Data columns (total 7 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   ID_aux                     140362 non-null  object
 1   SITUACION_POSTULANTE       140362 non-null  object
 2   PTJE_PREF_01               140362 non-null  object
 3   SITUACION_POSTULANTE_BEA   10374 non-null   object
 4   PTJE_PREF_01_BEA           10374 non-null   float64
 5   SITUACION_POSTULANTE_PACE  10485 non-null   object
 6   PTJE_PREF_01_PACE          10485 non-null   float64
dtypes: float64(2), object(5)
memory usage: 7.5+ MB

In [62]:
# Crea una copia para evitar problemas
df2021_filtrado = df2021_filtrado.copy()

# Reemplaza la coma por punto en la columna numérica y lo cambia a float
df2021_filtrado["PTJE_PREF_01"] = df2021_filtrado["PTJE_PREF_01"].astype(str).str.replace(',', '.').astype(float)

In [63]:
# Agregamos la columna de año 
df2021_filtrado['AÑO'] = 2021
df2021_filtrado.head()

,ID_aux,SITUACION_POSTULANTE,PTJE_PREF_01,SITUACION_POSTULANTE_BEA,PTJE_PREF_01_BEA,SITUACION_POSTULANTE_PACE,PTJE_PREF_01_PACE,AÑO
0,id_0000900870002,C,0.0,NaN,NaN,NaN,NaN,2021
1,id_0001900670106,P,498.4,NaN,NaN,NaN,NaN,2021
2,id_0002900070273,P,597.8,NaN,NaN,NaN,NaN,2021
3,id_0003900970368,C,0.0,NaN,NaN,NaN,NaN,2021
4,id_0004900170477,P,0.0,NaN,NaN,NaN,NaN,2021

In [64]:
df2021_filtrado.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140362 entries, 0 to 140361
Data columns (total 8 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   ID_aux                     140362 non-null  object
 1   SITUACION_POSTULANTE       140362 non-null  object
 2   PTJE_PREF_01               140362 non-null  float64
 3   SITUACION_POSTULANTE_BEA   10374 non-null   object
 4   PTJE_PREF_01_BEA           10374 non-null   float64
 5   SITUACION_POSTULANTE_PACE  10485 non-null   object
 6   PTJE_PREF_01_PACE          10485 non-null   float64
 7   AÑO                        140362 non-null  int64
dtypes: float64(3), int64(1), object(4)
memory usage: 8.6+ MB

## 2022

In [65]:
# Se seleccionan solo las columnas necesarias
df2022 = pd.read_csv("datos_utilizados/postulacion/2022/ArchivoD_Adm2022.csv",  sep = ";", low_memory=False)
df2022_filtrado = df2022[["ID_aux", "SITUACION_POSTULANTE", "PTJE_PREF_01", "SITUACION_POSTULANTE_BEA", "PTJE_PREF_01_BEA", "SITUACION_POSTULANTE_PACE", "PTJE_PREF_01_PACE"]]
df2022_filtrado.head()

,ID_aux,SITUACION_POSTULANTE,PTJE_PREF_01,SITUACION_POSTULANTE_BEA,PTJE_PREF_01_BEA,SITUACION_POSTULANTE_PACE,PTJE_PREF_01_PACE
0,id_0000900370098,P,"551,1",NaN,NaN,NaN,NaN
1,id_0001900170136,P,"710,4",NaN,NaN,NaN,NaN
2,id_0001900170151,P,0,NaN,NaN,NaN,NaN
3,id_0001900170189,C,0,NaN,NaN,NaN,NaN
4,id_0001900870175,P,"483,1",NaN,NaN,NaN,NaN

In [66]:
df2022_filtrado.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 147728 entries, 0 to 147727
Data columns (total 7 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   ID_aux                     147728 non-null  object
 1   SITUACION_POSTULANTE       147728 non-null  object
 2   PTJE_PREF_01               147728 non-null  object
 3   SITUACION_POSTULANTE_BEA   10217 non-null   object
 4   PTJE_PREF_01_BEA           10217 non-null   float64
 5   SITUACION_POSTULANTE_PACE  10596 non-null   object
 6   PTJE_PREF_01_PACE          10596 non-null   float64
dtypes: float64(2), object(5)
memory usage: 7.9+ MB

In [67]:
# Crea una copia para evitar problemas
df2022_filtrado = df2022_filtrado.copy()

# Reemplaza la coma por punto en la columna numérica y lo cambia a float
df2022_filtrado["PTJE_PREF_01"] = df2022_filtrado["PTJE_PREF_01"].astype(str).str.replace(',', '.').astype(float)

In [68]:
# Agregamos la columna de año 
df2022_filtrado['AÑO'] = 2022
df2022_filtrado.head()

,ID_aux,SITUACION_POSTULANTE,PTJE_PREF_01,SITUACION_POSTULANTE_BEA,PTJE_PREF_01_BEA,SITUACION_POSTULANTE_PACE,PTJE_PREF_01_PACE,AÑO
0,id_0000900370098,P,551.1,NaN,NaN,NaN,NaN,2022
1,id_0001900170136,P,710.4,NaN,NaN,NaN,NaN,2022
2,id_0001900170151,P,0.0,NaN,NaN,NaN,NaN,2022
3,id_0001900170189,C,0.0,NaN,NaN,NaN,NaN,2022
4,id_0001900870175,P,483.1,NaN,NaN,NaN,NaN,2022

In [69]:
df2022_filtrado.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 147728 entries, 0 to 147727
Data columns (total 8 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   ID_aux                     147728 non-null  object
 1   SITUACION_POSTULANTE       147728 non-null  object
 2   PTJE_PREF_01               147728 non-null  float64
 3   SITUACION_POSTULANTE_BEA   10217 non-null   object
 4   PTJE_PREF_01_BEA           10217 non-null   float64
 5   SITUACION_POSTULANTE_PACE  10596 non-null   object
 6   PTJE_PREF_01_PACE          10596 non-null   float64
 7   AÑO                        147728 non-null  int64
dtypes: float64(3), int64(1), object(4)
memory usage: 9.0+ MB

## 2023

In [70]:
# Se seleccionan solo las columnas necesarias
df2023 = pd.read_csv("datos_utilizados/postulacion/2023/ArchivoD_Adm2023.csv",  sep = ";", low_memory=False)
df2023_filtrado = df2023[["ID_aux", "SITUACION_POSTULANTE", "PTJE_PREF_01", "SITUACION_POSTULANTE_BEA", "PTJE_PREF_01_BEA", "SITUACION_POSTULANTE_PACE", "PTJE_PREF_01_PACE"]]
df2023_filtrado.head()

,ID_aux,SITUACION_POSTULANTE,PTJE_PREF_01,SITUACION_POSTULANTE_BEA,PTJE_PREF_01_BEA,SITUACION_POSTULANTE_PACE,PTJE_PREF_01_PACE
0,id_0001900070103,P,"543,9",NaN,NaN,NaN,NaN
1,id_0001900170136,P,"794,95",NaN,NaN,NaN,NaN
2,id_0001900670175,P,"570,1",NaN,NaN,NaN,NaN
3,id_0001900870116,P,"719,9",NaN,NaN,NaN,NaN
4,id_0002900370264,P,"522,9",NaN,NaN,NaN,NaN

In [71]:
# Crea una copia para evitar problemas
df2023_filtrado = df2023_filtrado.copy()

# Reemplaza la coma por punto en la columna numérica y lo cambia a float
df2023_filtrado["PTJE_PREF_01"] = df2023_filtrado["PTJE_PREF_01"].astype(str).str.replace(',', '.').astype(float)

In [72]:
# Agregamos la columna de año 
df2023_filtrado['AÑO'] = 2023
df2023_filtrado.head()

,ID_aux,SITUACION_POSTULANTE,PTJE_PREF_01,SITUACION_POSTULANTE_BEA,PTJE_PREF_01_BEA,SITUACION_POSTULANTE_PACE,PTJE_PREF_01_PACE,AÑO
0,id_0001900070103,P,543.90,NaN,NaN,NaN,NaN,2023
1,id_0001900170136,P,794.95,NaN,NaN,NaN,NaN,2023
2,id_0001900670175,P,570.10,NaN,NaN,NaN,NaN,2023
3,id_0001900870116,P,719.90,NaN,NaN,NaN,NaN,2023
4,id_0002900370264,P,522.90,NaN,NaN,NaN,NaN,2023

In [73]:
df2023_filtrado.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 186064 entries, 0 to 186063
Data columns (total 8 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   ID_aux                     186064 non-null  object
 1   SITUACION_POSTULANTE       186064 non-null  object
 2   PTJE_PREF_01               186064 non-null  float64
 3   SITUACION_POSTULANTE_BEA   11456 non-null   object
 4   PTJE_PREF_01_BEA           11456 non-null   float64
 5   SITUACION_POSTULANTE_PACE  15470 non-null   object
 6   PTJE_PREF_01_PACE          15470 non-null   float64
 7   AÑO                        186064 non-null  int64
dtypes: float64(3), int64(1), object(4)
memory usage: 11.4+ MB

In [74]:
dfUnido = pd.concat([df2023_filtrado, df2022_filtrado, df2021_filtrado, df2020_filtrado, df2019_filtrado], axis=0, join="outer").reset_index(drop=True)
dfUnido

,ID_aux,SITUACION_POSTULANTE,PTJE_PREF_01,SITUACION_POSTULANTE_BEA,PTJE_PREF_01_BEA,SITUACION_POSTULANTE_PACE,PTJE_PREF_01_PACE,AÑO
0,id_0001900070103,P,543.90,NaN,NaN,NaN,NaN,2023
1,id_0001900170136,P,794.95,NaN,NaN,NaN,NaN,2023
2,id_0001900670175,P,570.10,NaN,NaN,NaN,NaN,2023
3,id_0001900870116,P,719.90,NaN,NaN,NaN,NaN,2023
4,id_0002900370264,P,522.90,NaN,NaN,NaN,NaN,2023
...,...,...,...,...,...,...,...,...
773147,id_9977599877703,P,622.80,NaN,NaN,NaN,NaN,2019
773148,id_9979599877997,P,599.20,NaN,NaN,P,817.014,2019
773149,id_9985599478544,P,504.80,NaN,NaN,NaN,NaN,2019
773150,id_9987599278786,P,545.30,NaN,NaN,NaN,NaN,2019
773151,id_9997599779750,C,0.00,NaN,NaN,NaN,NaN,2019

In [75]:
# Reemplazamos los posibles valores "vacios con NaN pero no los eliminaremos, ya que se eliminaria gran cantidad de datos 
# importantes y  nuestro interes es saber cuales son nulos
dfUnido = dfUnido.replace('*', np.nan)
dfUnido = dfUnido.replace('None', np.nan)
dfUnido = dfUnido.replace(' ', np.nan)
dfUnido = dfUnido.replace(-999, np.nan)

# Filtraciones y Cambios Generales

In [76]:
# se cambia la primera parte de los codigos de id con .replace pero se mantiene su tipo como str
dfUnido["ID_aux"] = dfUnido["ID_aux"].replace("id_", "", regex=True)

In [79]:
# Cambiamos el tipo de datos
dfUnido['SITUACION_POSTULANTE'] = dfUnido['SITUACION_POSTULANTE'].astype('category')
dfUnido

,ID_aux,SITUACION_POSTULANTE,PTJE_PREF_01,SITUACION_POSTULANTE_BEA,PTJE_PREF_01_BEA,SITUACION_POSTULANTE_PACE,PTJE_PREF_01_PACE,AÑO
0,0001900070103,P,543.90,NaN,NaN,NaN,NaN,2023
1,0001900170136,P,794.95,NaN,NaN,NaN,NaN,2023
2,0001900670175,P,570.10,NaN,NaN,NaN,NaN,2023
3,0001900870116,P,719.90,NaN,NaN,NaN,NaN,2023
4,0002900370264,P,522.90,NaN,NaN,NaN,NaN,2023
...,...,...,...,...,...,...,...,...
773147,9977599877703,P,622.80,NaN,NaN,NaN,NaN,2019
773148,9979599877997,P,599.20,NaN,NaN,P,817.014,2019
773149,9985599478544,P,504.80,NaN,NaN,NaN,NaN,2019
773150,9987599278786,P,545.30,NaN,NaN,NaN,NaN,2019
773151,9997599779750,C,0.00,NaN,NaN,NaN,NaN,2019

In [78]:
dfUnido.to_csv("Dataframe_postulaciones.csv", index=False)