## Rendicion

In [228]:
import pandas as pd
import numpy as np

## 2023

In [231]:
#Leemos el csv y pasamos a un dataframe
df_2023 = pd.read_csv("datos_utilizados/rendicion/2023/ArchivoC_Adm2023.csv", sep=";", low_memory=False)

In [232]:
#Eliminamos las columnas que no utilizaremos
df_2023 = df_2023.drop(columns=["MATE1_REG_ANTERIOR", "HCSOC_REG_ANTERIOR", "CIEN_REG_ANTERIOR", "MODULO_REG_ANTERIOR", "CLEC_REG_ANTERIOR", "RBD", "COD_ENS", "MODULO_INV_ACTUAL", "CIEN_INV_ACTUAL", "HCSOC_INV_ACTUAL", "MATE_INV_ACTUAL", "CLEC_INV_ACTUAL", "MODULO_REG_ACTUAL", "PORC_SUP_NOTAS", "RAMA_EDUCACIONAL", "SITUACION_EGRESO"])
df_2023.head()

,ID_aux,GRUPO_DEPENDENCIA,CODIGO_REGION,CODIGO_COMUNA,PROMEDIO_NOTAS,PTJE_NEM,PTJE_RANKING,CLEC_REG_ACTUAL,MATE1_REG_ACTUAL,MATE2_REG_ACTUAL,HCSOC_REG_ACTUAL,CIEN_REG_ACTUAL
0,id_0000900170003,3.0,13.0,13401.0,"5,03",429,429,0.0,402.0,351.0,423.0,0.0
1,id_0000900470024,3.0,13.0,13107.0,"5,9",689,766,475.0,0.0,0.0,0.0,0.0
2,id_0000900670068,2.0,1.0,1101.0,5,415,415,536.0,413.0,0.0,489.0,0.0
3,id_0001900070103,2.0,14.0,14202.0,"5,6",599,599,589.0,437.0,0.0,0.0,478.0
4,id_0001900070149,3.0,14.0,14101.0,"5,28",506,517,0.0,0.0,0.0,0.0,0.0

In [233]:
#Revisamos si lso datos están en el Dtype que queremos
df_2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 293865 entries, 0 to 293864
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   ID_aux             293865 non-null  object
 1   GRUPO_DEPENDENCIA  291232 non-null  float64
 2   CODIGO_REGION      292597 non-null  float64
 3   CODIGO_COMUNA      291232 non-null  float64
 4   PROMEDIO_NOTAS     293865 non-null  object
 5   PTJE_NEM           293865 non-null  int64
 6   PTJE_RANKING       293865 non-null  int64
 7   CLEC_REG_ACTUAL    272568 non-null  float64
 8   MATE1_REG_ACTUAL   272568 non-null  float64
 9   MATE2_REG_ACTUAL   272568 non-null  float64
 10  HCSOC_REG_ACTUAL   272568 non-null  float64
 11  CIEN_REG_ACTUAL    272568 non-null  float64
dtypes: float64(8), int64(2), object(2)
memory usage: 26.9+ MB

In [234]:
#Vemos como str los datos de cada columna para reemplazar "," por "." y poder pasarlos a numeros "float"
df_2023["PROMEDIO_NOTAS"] = df_2023["PROMEDIO_NOTAS"].str.replace(',', '.').astype(float)

#Agrego la columna del año correspondiente de los datos para diferenciarlos en el dataframe final
df_2023["AÑO"] = 2023

#Así tenemos el id con el numero que se necesita
df_2023["ID_aux"] = df_2023["ID_aux"].str[3:].astype(str)

In [236]:
#Reorganizamos el dataframe para que el año quede al inicio
df_2023 = df_2023[["AÑO","ID_aux","GRUPO_DEPENDENCIA","CODIGO_REGION","CODIGO_COMUNA","PROMEDIO_NOTAS","PTJE_NEM","PTJE_RANKING","CLEC_REG_ACTUAL","MATE1_REG_ACTUAL","MATE2_REG_ACTUAL","HCSOC_REG_ACTUAL","CIEN_REG_ACTUAL"]]
df_2023.head()

,AÑO,ID_aux,GRUPO_DEPENDENCIA,CODIGO_REGION,CODIGO_COMUNA,PROMEDIO_NOTAS,PTJE_NEM,PTJE_RANKING,CLEC_REG_ACTUAL,MATE1_REG_ACTUAL,MATE2_REG_ACTUAL,HCSOC_REG_ACTUAL,CIEN_REG_ACTUAL
0,2023,0000900170003,3.0,13.0,13401.0,5.03,429,429,0.0,402.0,351.0,423.0,0.0
1,2023,0000900470024,3.0,13.0,13107.0,5.90,689,766,475.0,0.0,0.0,0.0,0.0
2,2023,0000900670068,2.0,1.0,1101.0,5.00,415,415,536.0,413.0,0.0,489.0,0.0
3,2023,0001900070103,2.0,14.0,14202.0,5.60,599,599,589.0,437.0,0.0,0.0,478.0
4,2023,0001900070149,3.0,14.0,14101.0,5.28,506,517,0.0,0.0,0.0,0.0,0.0

In [238]:
#vuelvo a revisar que todos los cambios se hayan completado satisfactoriamente
df_2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 293865 entries, 0 to 293864
Data columns (total 13 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   AÑO                293865 non-null  int64
 1   ID_aux             293865 non-null  object
 2   GRUPO_DEPENDENCIA  291232 non-null  float64
 3   CODIGO_REGION      292597 non-null  float64
 4   CODIGO_COMUNA      291232 non-null  float64
 5   PROMEDIO_NOTAS     293865 non-null  float64
 6   PTJE_NEM           293865 non-null  int64
 7   PTJE_RANKING       293865 non-null  int64
 8   CLEC_REG_ACTUAL    272568 non-null  float64
 9   MATE1_REG_ACTUAL   272568 non-null  float64
 10  MATE2_REG_ACTUAL   272568 non-null  float64
 11  HCSOC_REG_ACTUAL   272568 non-null  float64
 12  CIEN_REG_ACTUAL    272568 non-null  float64
dtypes: float64(9), int64(3), object(1)
memory usage: 29.1+ MB

## 2022

In [242]:
#Leemos el csv y pasamos a un dataframe
df_2022 = pd.read_csv("datos_utilizados/rendicion/2022/ArchivoC_Adm2022.csv", sep=";", low_memory=False)

In [245]:
#Eliminamos las columnas que no utilizaremos
df_2022 = df_2022.drop(columns=["PROMEDIO_CM_ANTERIOR", "PERCENTIL_CM_ANTERIOR", "MODULO_ANTERIOR", "CIEN_ANTERIOR", "HCSO_ANTERIOR", "MATE_ANTERIOR", "CLEC_ANTERIOR", "RBD", "COD_ENS", "RAMA_EDUCACIONAL", "SITUACION_EGRESO", "PORC_SUP_NOTAS", "MODULO_ACTUAL", "PROMEDIO_CM_ACTUAL", "PERCENTIL_CM_ACTUAL"])
df_2022.head()

,ID_aux,GRUPO_DEPENDENCIA,CODIGO_REGION,CODIGO_COMUNA,PROMEDIO_NOTAS,PTJE_NEM,PTJE_RANKING,CLEC_ACTUAL,MATE_ACTUAL,HCSO_ACTUAL,CIEN_ACTUAL
0,id_0000900070036,2.0,14.0,14202.0,"5,75",571,571,0,0,0,0
1,id_0000900370001,2.0,5.0,5502.0,"6,2",671,688,0,0,0,0
2,id_0000900370094,2.0,5.0,5502.0,"5,77",578,597,0,0,0,0
3,id_0000900370098,2.0,5.0,5502.0,"5,78",578,578,438,583,574,470
4,id_0000900470074,2.0,13.0,13101.0,5,403,424,366,325,384,0

In [246]:
#Revisamos si lso datos están en el Dtype que queremos
df_2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 254191 entries, 0 to 254190
Data columns (total 11 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   ID_aux             254191 non-null  object
 1   GRUPO_DEPENDENCIA  251560 non-null  float64
 2   CODIGO_REGION      253390 non-null  float64
 3   CODIGO_COMUNA      251560 non-null  float64
 4   PROMEDIO_NOTAS     254191 non-null  object
 5   PTJE_NEM           254191 non-null  int64
 6   PTJE_RANKING       254191 non-null  int64
 7   CLEC_ACTUAL        254191 non-null  int64
 8   MATE_ACTUAL        254191 non-null  int64
 9   HCSO_ACTUAL        254191 non-null  int64
 10  CIEN_ACTUAL        254191 non-null  int64
dtypes: float64(3), int64(6), object(2)
memory usage: 21.3+ MB

In [247]:
#Vemos como str los datos de cada columna para reemplazar "," por "." y poder pasarlos a numeros "float"
df_2022["PROMEDIO_NOTAS"] = df_2022["PROMEDIO_NOTAS"].str.replace(',', '.').astype(float)

#Agrego la columna del año correspondiente de los datos para diferenciarlos en el dataframe final
df_2022["AÑO"] = 2022

#Así tenemos el id con el numero que se necesita
df_2022["ID_aux"] = df_2022["ID_aux"].str[3:].astype(str)

#Cambio de nombre a la columna para que en el dataframe final se unan en la misma fila y no en diferentes (ya que los mismos datos)
df_2022 = df_2022.rename(columns={"CIEN_ACTUAL": "CIEN_REG_ACTUAL","CLEC_ACTUAL": "CLEC_REG_ACTUAL","HCSO_ACTUAL":"HCSOC_REG_ACTUAL"})

In [248]:
#Reorganizamos el dataframe para que el año quede al inicio
df_2022 = df_2022[["AÑO","ID_aux","GRUPO_DEPENDENCIA","CODIGO_REGION","CODIGO_COMUNA","PROMEDIO_NOTAS","PTJE_NEM","PTJE_RANKING","CLEC_REG_ACTUAL","MATE_ACTUAL","CIEN_REG_ACTUAL","HCSOC_REG_ACTUAL"]]
df_2022.head()

,AÑO,ID_aux,GRUPO_DEPENDENCIA,CODIGO_REGION,CODIGO_COMUNA,PROMEDIO_NOTAS,PTJE_NEM,PTJE_RANKING,CLEC_REG_ACTUAL,MATE_ACTUAL,CIEN_REG_ACTUAL,HCSOC_REG_ACTUAL
0,2022,0000900070036,2.0,14.0,14202.0,5.75,571,571,0,0,0,0
1,2022,0000900370001,2.0,5.0,5502.0,6.20,671,688,0,0,0,0
2,2022,0000900370094,2.0,5.0,5502.0,5.77,578,597,0,0,0,0
3,2022,0000900370098,2.0,5.0,5502.0,5.78,578,578,438,583,470,574
4,2022,0000900470074,2.0,13.0,13101.0,5.00,403,424,366,325,0,384

In [249]:
#vuelvo a revisar que todos los cambios se hayan completado satisfactoriamente
df_2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 254191 entries, 0 to 254190
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   AÑO                254191 non-null  int64
 1   ID_aux             254191 non-null  object
 2   GRUPO_DEPENDENCIA  251560 non-null  float64
 3   CODIGO_REGION      253390 non-null  float64
 4   CODIGO_COMUNA      251560 non-null  float64
 5   PROMEDIO_NOTAS     254191 non-null  float64
 6   PTJE_NEM           254191 non-null  int64
 7   PTJE_RANKING       254191 non-null  int64
 8   CLEC_REG_ACTUAL    254191 non-null  int64
 9   MATE_ACTUAL        254191 non-null  int64
 10  CIEN_REG_ACTUAL    254191 non-null  int64
 11  HCSOC_REG_ACTUAL   254191 non-null  int64
dtypes: float64(4), int64(7), object(1)
memory usage: 23.3+ MB

## 2021

In [252]:
#Leemos el csv y pasamos a un dataframe
df_2021 = pd.read_csv("datos_utilizados/rendicion/2021/ArchivoC_Adm2021.csv", sep=";", low_memory=False)

In [254]:
#Eliminamos las columnas que no utilizaremos
df_2021 = df_2021.drop(columns=["MODULO_ANTERIOR", "CIEN_ANTERIOR", "HCSO_ANTERIOR", "MATE_ANTERIOR", "RBD", "COD_ENS", "RAMA_EDUCACIONAL", "SITUACION_EGRESO", "PORC_SUP_NOTAS", "MODULO_ACTUAL", "PERCENTIL_CM_ACTUAL", "PERCENTIL_LM_ANTERIOR", "PROMEDIO_LM_ANTERIOR", "LENG_ANTERIOR", "PROMEDIO_CM_ACTUAL"])
df_2021.head()

,ID_aux,GRUPO_DEPENDENCIA,CODIGO_REGION,CODIGO_COMUNA,PROMEDIO_NOTAS,PTJE_NEM,PTJE_RANKING,CLEC_ACTUAL,MATE_ACTUAL,HCSO_ACTUAL,CIEN_ACTUAL
0,id_0000900070018,2.0,13.0,13401.0,6,625,713,693,509,716,617
1,id_0000900470042,2.0,13.0,13301.0,"5,35",483,484,505,419,505,0
2,id_0000900670095,2.0,1.0,1107.0,"5,07",421,421,214,405,360,0
3,id_0000900870002,3.0,8.0,8101.0,"5,6",539,539,495,302,0,365
4,id_0001900170136,2.0,13.0,13110.0,"6,3",689,757,764,614,0,686

In [256]:
#Revisamos si lso datos están en el Dtype que queremos
df_2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 238818 entries, 0 to 238817
Data columns (total 11 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   ID_aux             238818 non-null  object
 1   GRUPO_DEPENDENCIA  236321 non-null  float64
 2   CODIGO_REGION      238065 non-null  float64
 3   CODIGO_COMUNA      236321 non-null  float64
 4   PROMEDIO_NOTAS     238818 non-null  object
 5   PTJE_NEM           238818 non-null  int64
 6   PTJE_RANKING       238818 non-null  int64
 7   CLEC_ACTUAL        238818 non-null  int64
 8   MATE_ACTUAL        238818 non-null  int64
 9   HCSO_ACTUAL        238818 non-null  int64
 10  CIEN_ACTUAL        238818 non-null  int64
dtypes: float64(3), int64(6), object(2)
memory usage: 20.0+ MB

In [258]:
#Vemos como str los datos de cada columna para reemplazar "," por "." y poder pasarlos a numeros "float"
df_2021["PROMEDIO_NOTAS"] = df_2021["PROMEDIO_NOTAS"].str.replace(',', '.').astype(float)

#Agrego la columna del año correspondiente de los datos para diferenciarlos en el dataframe final
df_2021["AÑO"] = 2021

#Así tenemos el id con el numero que se necesita
df_2021["ID_aux"] = df_2021["ID_aux"].str[3:].astype(str)

#Cambio de nombre a la columna para que en el dataframe final se unan en la misma fila y no en diferentes (ya que los mismos datos)
df_2021 = df_2021.rename(columns={"CIEN_ACTUAL": "CIEN_REG_ACTUAL","CLEC_ACTUAL": "CLEC_REG_ACTUAL","HCSO_ACTUAL":"HCSOC_REG_ACTUAL"})

In [261]:
#Reorganizamos el dataframe para que el año quede al inicio
df_2021 = df_2021[["AÑO","ID_aux","GRUPO_DEPENDENCIA","CODIGO_REGION","CODIGO_COMUNA","PROMEDIO_NOTAS","PTJE_NEM","PTJE_RANKING","CLEC_REG_ACTUAL","MATE_ACTUAL","CIEN_REG_ACTUAL","HCSOC_REG_ACTUAL"]]
df_2021.head()

,AÑO,ID_aux,GRUPO_DEPENDENCIA,CODIGO_REGION,CODIGO_COMUNA,PROMEDIO_NOTAS,PTJE_NEM,PTJE_RANKING,CLEC_REG_ACTUAL,MATE_ACTUAL,CIEN_REG_ACTUAL,HCSOC_REG_ACTUAL
0,2021,0000900070018,2.0,13.0,13401.0,6.00,625,713,693,509,617,716
1,2021,0000900470042,2.0,13.0,13301.0,5.35,483,484,505,419,0,505
2,2021,0000900670095,2.0,1.0,1107.0,5.07,421,421,214,405,0,360
3,2021,0000900870002,3.0,8.0,8101.0,5.60,539,539,495,302,365,0
4,2021,0001900170136,2.0,13.0,13110.0,6.30,689,757,764,614,686,0

In [262]:
#vuelvo a revisar que todos los cambios se hayan completado satisfactoriamente
df_2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 238818 entries, 0 to 238817
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   AÑO                238818 non-null  int64
 1   ID_aux             238818 non-null  object
 2   GRUPO_DEPENDENCIA  236321 non-null  float64
 3   CODIGO_REGION      238065 non-null  float64
 4   CODIGO_COMUNA      236321 non-null  float64
 5   PROMEDIO_NOTAS     238818 non-null  float64
 6   PTJE_NEM           238818 non-null  int64
 7   PTJE_RANKING       238818 non-null  int64
 8   CLEC_REG_ACTUAL    238818 non-null  int64
 9   MATE_ACTUAL        238818 non-null  int64
 10  CIEN_REG_ACTUAL    238818 non-null  int64
 11  HCSOC_REG_ACTUAL   238818 non-null  int64
dtypes: float64(4), int64(7), object(1)
memory usage: 21.9+ MB

## 2020

In [264]:
#Leemos el csv y pasamos a un dataframe
df_2020 = pd.read_csv("datos_utilizados/rendicion/2020/ArchivoC_Adm2020.csv", sep=";", low_memory=False)

In [265]:
#Eliminamos las columnas que no utilizaremos
df_2020 = df_2020.drop(columns=["LENG_ANTERIOR", "MATE_ANTERIOR", "HCSO_ANTERIOR", "CIEN_ANTERIOR", "MODULO_ANTERIOR", "PROMEDIO_LM_ANTERIOR", "PERCENTIL_LM_ANTERIOR", "PERCENTIL_LM_ACTUAL", "PROMEDIO_LM_ACTUAL", "MODULO_ACTUAL", "PORC_SUP_NOTAS", "SITUACION_EGRESO", "RAMA_EDUCACIONAL", "RBD"])
df_2020.head()

,ID_aux,COD_ENS,GRUPO_DEPENDENCIA,CODIGO_REGION,CODIGO_COMUNA,PROMEDIO_NOTAS,PTJE_NEM,PTJE_RANKING,LENG_ACTUAL,MATE_ACTUAL,HCSO_ACTUAL,CIEN_ACTUAL
0,id_.9+85.97e+83,510.0,3.0,9.0,9201.0,"4,83",372,372,0,0,372,0
1,id_0000900070019,363.0,2.0,14.0,14101.0,"6,33",694,731,629,542,0,637
2,id_0000900070043,363.0,2.0,14.0,14101.0,"5,45",510,542,385,448,542,451
3,id_0000900270075,563.0,2.0,15.0,15101.0,"4,98",405,405,304,444,444,0
4,id_0000900470040,363.0,3.0,13.0,13301.0,"5,45",510,547,0,0,547,0

In [266]:
#Revisamos si lso datos están en el Dtype que queremos
df_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 292091 entries, 0 to 292090
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   ID_aux             292091 non-null  object
 1   COD_ENS            288772 non-null  float64
 2   GRUPO_DEPENDENCIA  288772 non-null  float64
 3   CODIGO_REGION      290889 non-null  float64
 4   CODIGO_COMUNA      288772 non-null  float64
 5   PROMEDIO_NOTAS     292091 non-null  object
 6   PTJE_NEM           292091 non-null  int64
 7   PTJE_RANKING       292091 non-null  int64
 8   LENG_ACTUAL        292091 non-null  int64
 9   MATE_ACTUAL        292091 non-null  int64
 10  HCSO_ACTUAL        292091 non-null  int64
 11  CIEN_ACTUAL        292091 non-null  int64
dtypes: float64(4), int64(6), object(2)
memory usage: 26.7+ MB

In [269]:
#Vemos como str los datos de cada columna para reemplazar "," por "." y poder pasarlos a numeros "float"
df_2020["PROMEDIO_NOTAS"] = df_2020["PROMEDIO_NOTAS"].str.replace(',', '.').astype(float)

#Agrego la columna del año correspondiente de los datos para diferenciarlos en el dataframe final
df_2020["AÑO"] = 2020

#Así tenemos el id con el numero que se necesita
df_2020["ID_aux"] = df_2020["ID_aux"].str[3:].astype(str)

#Cambio de nombre a la columna para que en el dataframe final se unan en la misma fila y no en diferentes (ya que los mismos datos)
df_2020 = df_2020.rename(columns={"CIEN_ACTUAL": "CIEN_REG_ACTUAL", "LENG_ACTUAL": "CLEC_REG_ACTUAL","HCSO_ACTUAL":"HCSOC_REG_ACTUAL"})

In [271]:
#Reorganizamos el dataframe para que el año quede al inicio
df_2020 = df_2020[["AÑO","ID_aux","GRUPO_DEPENDENCIA","CODIGO_REGION","CODIGO_COMUNA","PROMEDIO_NOTAS","PTJE_NEM","PTJE_RANKING","CLEC_REG_ACTUAL","MATE_ACTUAL","CIEN_REG_ACTUAL","HCSOC_REG_ACTUAL"]]
df_2020.head()

,AÑO,ID_aux,GRUPO_DEPENDENCIA,CODIGO_REGION,CODIGO_COMUNA,PROMEDIO_NOTAS,PTJE_NEM,PTJE_RANKING,CLEC_REG_ACTUAL,MATE_ACTUAL,CIEN_REG_ACTUAL,HCSOC_REG_ACTUAL
0,2020,.9+85.97e+83,3.0,9.0,9201.0,4.83,372,372,0,0,0,372
1,2020,0000900070019,2.0,14.0,14101.0,6.33,694,731,629,542,637,0
2,2020,0000900070043,2.0,14.0,14101.0,5.45,510,542,385,448,451,542
3,2020,0000900270075,2.0,15.0,15101.0,4.98,405,405,304,444,0,444
4,2020,0000900470040,3.0,13.0,13301.0,5.45,510,547,0,0,0,547

In [272]:
#vuelvo a revisar que todos los cambios se hayan completado satisfactoriamente
df_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 292091 entries, 0 to 292090
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   AÑO                292091 non-null  int64
 1   ID_aux             292091 non-null  object
 2   GRUPO_DEPENDENCIA  288772 non-null  float64
 3   CODIGO_REGION      290889 non-null  float64
 4   CODIGO_COMUNA      288772 non-null  float64
 5   PROMEDIO_NOTAS     292091 non-null  float64
 6   PTJE_NEM           292091 non-null  int64
 7   PTJE_RANKING       292091 non-null  int64
 8   CLEC_REG_ACTUAL    292091 non-null  int64
 9   MATE_ACTUAL        292091 non-null  int64
 10  CIEN_REG_ACTUAL    292091 non-null  int64
 11  HCSOC_REG_ACTUAL   292091 non-null  int64
dtypes: float64(4), int64(7), object(1)
memory usage: 26.7+ MB

## 2019

In [277]:
#Leemos el csv y pasamos a un dataframe
df_2019 = pd.read_csv("datos_utilizados/rendicion/2019/ArchivoC_Adm2019.csv", sep=";", low_memory=False)

In [278]:
#Eliminamos las columnas que no utilizaremos
df_2019 = df_2019.drop(columns=["LENG_ANTERIOR", "MATE_ANTERIOR", "HCSO_ANTERIOR", "CIEN_ANTERIOR", "MODULO_ANTERIOR", "PROMEDIO_LM_ANTERIOR", "PERCENTIL_LM_ANTERIOR", "PERCENTIL_LM_ACTUAL", "PROMEDIO_LM_ACTUAL", "MODULO_ACTUAL", "SITUACION_EGRESO", "RAMA_EDUCACIONAL", "RBD"])
df_2019

,ID_aux,COD_ENS,GRUPO_DEPENDENCIA,CODIGO_REGION,CODIGO_COMUNA,PROMEDIO_NOTAS,PTJE_NEM,PTJE_RANKING,LENG_ACTUAL,MATE_ACTUAL,HCSO_ACTUAL,CIEN_ACTUAL
0,id_0000900070019,363.0,2.0,14.0,14101.0,"6,33",691,731,572,0,0,0
1,id_0000900270084,510.0,3.0,15.0,15101.0,"5,93",607,664,362,403,0,402
2,id_0000900370016,310.0,2.0,5.0,5502.0,"5,88",596,601,598,403,696,565
3,id_0000900370067,310.0,2.0,5.0,5502.0,"5,48",513,513,618,329,587,449
4,id_0000900370092,363.0,3.0,5.0,5502.0,"5,05",426,426,380,446,336,367
...,...,...,...,...,...,...,...,...,...,...,...,...
278282,id_9996599179618,510.0,3.0,9.0,9101.0,"5,88",597,776,309,426,446,463
278283,id_9997599679743,610.0,2.0,13.0,13123.0,6,622,693,517,567,354,0
278284,id_9997599779750,410.0,3.0,2.0,2201.0,"5,95",612,657,517,355,526,0
278285,id_9997939341287,310.0,3.0,13.0,13404.0,"6,3",685,697,372,426,0,463
278286,id_9998599379869,310.0,3.0,8.0,8205.0,"5,83",586,586,422,535,0,0

In [279]:
#Revisamos si lso datos están en el Dtype que queremos
df_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 278287 entries, 0 to 278286
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   ID_aux             278287 non-null  object
 1   COD_ENS            274987 non-null  float64
 2   GRUPO_DEPENDENCIA  274987 non-null  float64
 3   CODIGO_REGION      277208 non-null  float64
 4   CODIGO_COMUNA      274987 non-null  float64
 5   PROMEDIO_NOTAS     278287 non-null  object
 6   PTJE_NEM           278287 non-null  int64
 7   PTJE_RANKING       278287 non-null  int64
 8   LENG_ACTUAL        278287 non-null  int64
 9   MATE_ACTUAL        278287 non-null  int64
 10  HCSO_ACTUAL        278287 non-null  int64
 11  CIEN_ACTUAL        278287 non-null  int64
dtypes: float64(4), int64(6), object(2)
memory usage: 25.5+ MB

In [280]:
#Vemos como str los datos de cada columna para reemplazar "," por "." y poder pasarlos a numeros "float"
df_2019["PROMEDIO_NOTAS"] = df_2019["PROMEDIO_NOTAS"].str.replace(',', '.').astype(float)

#Agrego la columna del año correspondiente de los datos para diferenciarlos en el dataframe final
df_2019["AÑO"] = 2019

#Así tenemos el id con el numero que se necesita
df_2019["ID_aux"] = df_2019["ID_aux"].str[3:].astype(str)

#Cambio de nombre a la columna para que en el dataframe final se unan en la misma fila y no en diferentes (ya que los mismos datos)
df_2019 = df_2019.rename(columns={"CIEN_ACTUAL": "CIEN_REG_ACTUAL", "LENG_ACTUAL": "CLEC_REG_ACTUAL","HCSO_ACTUAL":"HCSOC_REG_ACTUAL"})

In [281]:
#Reorganizamos el dataframe para que el año quede al inicio
df_2019 = df_2019[["AÑO","ID_aux","GRUPO_DEPENDENCIA","CODIGO_REGION","CODIGO_COMUNA","PROMEDIO_NOTAS","PTJE_NEM","PTJE_RANKING","CLEC_REG_ACTUAL","MATE_ACTUAL","CIEN_REG_ACTUAL","HCSOC_REG_ACTUAL"]]
df_2019.head()

,AÑO,ID_aux,GRUPO_DEPENDENCIA,CODIGO_REGION,CODIGO_COMUNA,PROMEDIO_NOTAS,PTJE_NEM,PTJE_RANKING,CLEC_REG_ACTUAL,MATE_ACTUAL,CIEN_REG_ACTUAL,HCSOC_REG_ACTUAL
0,2019,0000900070019,2.0,14.0,14101.0,6.33,691,731,572,0,0,0
1,2019,0000900270084,3.0,15.0,15101.0,5.93,607,664,362,403,402,0
2,2019,0000900370016,2.0,5.0,5502.0,5.88,596,601,598,403,565,696
3,2019,0000900370067,2.0,5.0,5502.0,5.48,513,513,618,329,449,587
4,2019,0000900370092,3.0,5.0,5502.0,5.05,426,426,380,446,367,336

In [282]:
#vuelvo a revisar que todos los cambios se hayan completado satisfactoriamente
df_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 278287 entries, 0 to 278286
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   AÑO                278287 non-null  int64
 1   ID_aux             278287 non-null  object
 2   GRUPO_DEPENDENCIA  274987 non-null  float64
 3   CODIGO_REGION      277208 non-null  float64
 4   CODIGO_COMUNA      274987 non-null  float64
 5   PROMEDIO_NOTAS     278287 non-null  float64
 6   PTJE_NEM           278287 non-null  int64
 7   PTJE_RANKING       278287 non-null  int64
 8   CLEC_REG_ACTUAL    278287 non-null  int64
 9   MATE_ACTUAL        278287 non-null  int64
 10  CIEN_REG_ACTUAL    278287 non-null  int64
 11  HCSOC_REG_ACTUAL   278287 non-null  int64
dtypes: float64(4), int64(7), object(1)
memory usage: 25.5+ MB

**AHORA UNIMOS TODOS LOS DATOS EN UN MISMO DATAFRAME**

In [287]:
df_final = pd.concat([df_2023, df_2022, df_2021, df_2020, df_2019], axis=0, join="outer").reset_index(drop=True)

In [307]:
#Y eliminamos todos los datos que podrian afectarnos en los codigos futuros
df_final = df_final.replace('*', np.nan)
df_final = df_final.replace('None', np.nan)
df_final = df_final.replace(' ', np.nan)
df_final = df_final.replace(-999, np.nan)
df_final = df_final.replace('', np.nan)
df_final

,AÑO,ID_aux,GRUPO_DEPENDENCIA,CODIGO_REGION,CODIGO_COMUNA,PROMEDIO_NOTAS,PTJE_NEM,PTJE_RANKING,CLEC_REG_ACTUAL,MATE1_REG_ACTUAL,MATE2_REG_ACTUAL,HCSOC_REG_ACTUAL,CIEN_REG_ACTUAL,MATE_ACTUAL
0,2023,0000900170003,3.0,13.0,13401.0,5.03,429,429,0.0,402.0,351.0,423.0,0.0,NaN
1,2023,0000900470024,3.0,13.0,13107.0,5.90,689,766,475.0,0.0,0.0,0.0,0.0,NaN
2,2023,0000900670068,2.0,1.0,1101.0,5.00,415,415,536.0,413.0,0.0,489.0,0.0,NaN
3,2023,0001900070103,2.0,14.0,14202.0,5.60,599,599,589.0,437.0,0.0,0.0,478.0,NaN
4,2023,0001900070149,3.0,14.0,14101.0,5.28,506,517,0.0,0.0,0.0,0.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1357247,2019,9996599179618,3.0,9.0,9101.0,5.88,597,776,309.0,NaN,NaN,446.0,463.0,426.0
1357248,2019,9997599679743,2.0,13.0,13123.0,6.00,622,693,517.0,NaN,NaN,354.0,0.0,567.0
1357249,2019,9997599779750,3.0,2.0,2201.0,5.95,612,657,517.0,NaN,NaN,526.0,0.0,355.0
1357250,2019,9997939341287,3.0,13.0,13404.0,6.30,685,697,372.0,NaN,NaN,0.0,463.0,426.0
1357251,2019,9998599379869,3.0,8.0,8205.0,5.83,586,586,422.0,NaN,NaN,0.0,0.0,535.0

In [311]:
df_final.to_csv("Dataframe_rendiciones", index=False)