# Inscripci√≥n

In [146]:
import pandas as pd
import numpy as np

In [70]:
# Se filtran las columnas que no son de interes para la investigacion con .drop y luego se inspecciona los tipos con de los
# datos de cada columna  con .info() para ver si estan en el tipo correcto

In [64]:
df2023 = pd.read_csv("datos_utilizados/admision/2023/ArchivoB_Adm2023.csv", sep=";", low_memory=False)
conservar = ["ID_aux","ANYO_PROCESO","SEXO","GRUPO_DEPENDENCIA","FECHA_NACIMIENTO","ANYO_EGRESO","CODIGO_REGION_D","CODIGO_COMUNA_D","RINDIO_PROCESO_ANTERIOR","RINDIO_PROCESO_ACTUAL","INGRESO_PERCAPITA_GRUPO_FA"]
df2023 = df2023.drop(columns=[col for col in df2023.columns if col not in conservar])

In [39]:
df2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 293865 entries, 0 to 293864
Data columns (total 9 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   ID_aux                      293865 non-null  object
 1   ANYO_PROCESO                293865 non-null  int64
 2   SEXO                        293865 non-null  int64
 3   GRUPO_DEPENDENCIA           291232 non-null  float64
 4   FECHA_NACIMIENTO            293865 non-null  int64
 5   ANYO_EGRESO                 293531 non-null  float64
 6   CODIGO_REGION_D             293865 non-null  int64
 7   CODIGO_COMUNA_D             293865 non-null  int64
 8   INGRESO_PERCAPITA_GRUPO_FA  293865 non-null  int64
dtypes: float64(2), int64(6), object(1)
memory usage: 20.2+ MB

In [62]:
df2022 = pd.read_csv("datos_utilizados/admision/2022/ArchivoB_Adm2022.csv", sep=";", low_memory=False)
conservar = ["ID_aux","ANYO_PROCESO","SEXO","GRUPO_DEPENDENCIA","FECHA_NACIMIENTO","ANYO_EGRESO","CODIGO_REGION_D","CODIGO_COMUNA_D","RINDIO_PROCESO_ANTERIOR","RINDIO_PROCESO_ACTUAL","INGRESO_PERCAPITA_GRUPO_FA"]
df2022 = df2022.drop(columns=[col for col in df2022.columns if col not in conservar])

In [57]:
df2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 281494 entries, 0 to 281493
Data columns (total 9 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   ID_aux                      281494 non-null  object
 1   ANYO_PROCESO                281494 non-null  int64
 2   ANYO_EGRESO                 281494 non-null  int64
 3   GRUPO_DEPENDENCIA           278175 non-null  float64
 4   CODIGO_REGION_D             281494 non-null  int64
 5   CODIGO_COMUNA_D             281494 non-null  int64
 6   SEXO                        281494 non-null  int64
 7   FECHA_NACIMIENTO            281494 non-null  int64
 8   INGRESO_PERCAPITA_GRUPO_FA  271891 non-null  float64
dtypes: float64(2), int64(6), object(1)
memory usage: 19.3+ MB

In [44]:
df2021 = pd.read_csv("datos_utilizados/admision/2021/ArchivoB_Adm2021.csv", sep=";", low_memory=False)
conservar = ["ID_aux","ANYO_PROCESO","SEXO","GRUPO_DEPENDENCIA","FECHA_NACIMIENTO","ANYO_EGRESO","CODIGO_REGION_D","CODIGO_COMUNA_D","RINDIO_PROCESO_ANTERIOR","RINDIO_PROCESO_ACTUAL","INGRESO_PERCAPITA_GRUPO_FA"]
df2021 = df2021.drop(columns=[col for col in df2021.columns if col not in conservar])

In [60]:
df2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 272432 entries, 0 to 272431
Data columns (total 9 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   ID_aux                      272432 non-null  object
 1   ANYO_PROCESO                272432 non-null  int64
 2   ANYO_EGRESO                 272432 non-null  int64
 3   GRUPO_DEPENDENCIA           269169 non-null  float64
 4   CODIGO_REGION_D             272432 non-null  int64
 5   CODIGO_COMUNA_D             272432 non-null  int64
 6   SEXO                        272432 non-null  int64
 7   FECHA_NACIMIENTO            272432 non-null  int64
 8   INGRESO_PERCAPITA_GRUPO_FA  265281 non-null  float64
dtypes: float64(2), int64(6), object(1)
memory usage: 18.7+ MB

In [118]:
df2020 = pd.read_csv("datos_utilizados/admision/2020/ArchivoB_Adm2020.csv", sep=";", low_memory=False)
conservar = ["ID_aux","ANYO_PROCESO","SEXO","GRUPO_DEPENDENCIA","FECHA_NACIMIENTO","ANYO_EGRESO","CODIGO_REGION_D","CODIGO_COMUNA_D","RINDIO_PROCESO_ANTERIOR","RINDIO_PROCESO_ACTUAL","INGRESO_MENSUAL_TOTAL", "CON_QUIEN_VIVE"]
df2020 = df2020.drop(columns=[col for col in df2020.columns if col not in conservar])

In [66]:
df2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 305465 entries, 0 to 305464
Data columns (total 10 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   ID_aux                 305465 non-null  object
 1   ANYO_PROCESO           305465 non-null  int64
 2   ANYO_EGRESO            305465 non-null  int64
 3   GRUPO_DEPENDENCIA      301620 non-null  float64
 4   CODIGO_REGION_D        305465 non-null  int64
 5   CODIGO_COMUNA_D        305465 non-null  int64
 6   SEXO                   305465 non-null  int64
 7   FECHA_NACIMIENTO       305465 non-null  int64
 8   CON_QUIEN_VIVE         305465 non-null  int64
 9   INGRESO_MENSUAL_TOTAL  294597 non-null  float64
dtypes: float64(2), int64(7), object(1)
memory usage: 23.3+ MB

In [80]:
df2019 = pd.read_csv("datos_utilizados/admision/2019/ArchivoB_Adm2019.csv", sep=";", low_memory=False)
conservar = ["ID_aux","ANYO_PROCESO","SEXO","GRUPO_DEPENDENCIA","FECHA_NACIMIENTO","ANYO_EGRESO","CODIGO_REGION_D","CODIGO_COMUNA_D","RINDIO_PROCESO_ANTERIOR","RINDIO_PROCESO_ACTUAL","INGRESO_BRUTO_FAM", "CON_QUIEN_VIVE"]
df2019 = df2019.drop(columns=[col for col in df2019.columns if col not in conservar])

In [68]:
df2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 302973 entries, 0 to 302972
Data columns (total 10 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   ID_aux             302973 non-null  object
 1   ANYO_PROCESO       302973 non-null  int64
 2   ANYO_EGRESO        302973 non-null  int64
 3   GRUPO_DEPENDENCIA  299180 non-null  float64
 4   CODIGO_REGION_D    302973 non-null  int64
 5   CODIGO_COMUNA_D    302973 non-null  int64
 6   SEXO               302973 non-null  int64
 7   FECHA_NACIMIENTO   302973 non-null  int64
 8   CON_QUIEN_VIVE     302973 non-null  int64
 9   INGRESO_BRUTO_FAM  302973 non-null  int64
dtypes: float64(1), int64(8), object(1)
memory usage: 23.1+ MB

In [90]:
# De entre las columnas que quedaron afortunadamente los tipos de los datos estan colocados de la forma correcta, quedando como:

In [ ]:
### ID_aux: codigo unico que identifica a cada usuario (object)
### ANYO_PROCESO: a√±o en que se efectua la prueba a la que se inscribio el alumno (int)
### ANYO_EGRESO: A√±o en que el postulante egres√≥ de la educaci√≥n media (int)
### GRUPO_DEPENDENCIA: Tipo de financiamiento del establecimiento de egreso (float)
### CODIGO_REGIN_D: C√≥digo de la regi√≥n de domicilio del postulante (int)
### CODIGO_COMUNA_D: C√≥digo de la comuna de domicilio del postulante (int)
### SEXO: Sexo del postulante, esta planteado como categorias (1 para masculino y 2 para femenino) (int)
### FECHA_NACIMIENTO: Mes y a√±o de nacimiento del postulante (int)
### CON_QUIEN_VIVE: cantidad de personas con las que vive la persona (int)
### INGRESO_BRUTO_FAM: ingreso bruto mensual del grupo familiar del estudiante (int)
### INGRESO_MENSUAL_TOTAL: ingreso mensual del grupo familiar del postulante (float)L
### INGRESO_PERCAPITA_GRUPO_FA: Ingreso per c√°pita del grupo familiar del postulant (float)

In [94]:
# Ahora lo que se quiere es pasar convertir las columnas de CON_QUIEN_VIVE e INGRESO_MENSUAL_TOTAL o INGRESO_BRUTO_FAM (segun corresponda)
# a INGRESO_PERCAPITA_GRUPO_FA para que asi todos los a√±os tengan las mismas columnas

# La manera en que esto se calculara sera dividiendo el ingreso familiar (segun corresponda) entre la cantidad de personas del grupo

In [120]:
df2020["INGRESO_PERCAPITA_GRUPO_FA"] = df2020["INGRESO_MENSUAL_TOTAL"]//df2020["CON_QUIEN_VIVE"]
df2020 = df2020.drop(columns=[("INGRESO_MENSUAL_TOTAL"), ("CON_QUIEN_VIVE")])

In [122]:
df2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 305465 entries, 0 to 305464
Data columns (total 9 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   ID_aux                      305465 non-null  object
 1   ANYO_PROCESO                305465 non-null  int64
 2   ANYO_EGRESO                 305465 non-null  int64
 3   GRUPO_DEPENDENCIA           301620 non-null  float64
 4   CODIGO_REGION_D             305465 non-null  int64
 5   CODIGO_COMUNA_D             305465 non-null  int64
 6   SEXO                        305465 non-null  int64
 7   FECHA_NACIMIENTO            305465 non-null  int64
 8   INGRESO_PERCAPITA_GRUPO_FA  294597 non-null  float64
dtypes: float64(2), int64(6), object(1)
memory usage: 21.0+ MB

In [128]:
df2019["INGRESO_PERCAPITA_GRUPO_FA"] = df2019["INGRESO_BRUTO_FAM"]//df2019["CON_QUIEN_VIVE"]
df2019 = df2019.drop(columns=[("INGRESO_BRUTO_FAM"), ("CON_QUIEN_VIVE")])

In [130]:
df2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 302973 entries, 0 to 302972
Data columns (total 9 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   ID_aux                      302973 non-null  object
 1   ANYO_PROCESO                302973 non-null  int64
 2   ANYO_EGRESO                 302973 non-null  int64
 3   GRUPO_DEPENDENCIA           299180 non-null  float64
 4   CODIGO_REGION_D             302973 non-null  int64
 5   CODIGO_COMUNA_D             302973 non-null  int64
 6   SEXO                        302973 non-null  int64
 7   FECHA_NACIMIENTO            302973 non-null  int64
 8   INGRESO_PERCAPITA_GRUPO_FA  302973 non-null  int64
dtypes: float64(1), int64(7), object(1)
memory usage: 20.8+ MB

In [134]:
# Se unen los df de todos los a√±os con el metodo .concat para manerjar mejor los datos

In [132]:
dfUnido = pd.concat([df2023, df2022, df2021, df2020, df2019], axis=0, join="outer").reset_index(drop=True)
dfUnido

,ID_aux,ANYO_PROCESO,SEXO,GRUPO_DEPENDENCIA,FECHA_NACIMIENTO,ANYO_EGRESO,CODIGO_REGION_D,CODIGO_COMUNA_D,INGRESO_PERCAPITA_GRUPO_FA
0,id_9265592376510,2023,1,4.0,92004,2022.0,15,15101,2.0
1,id_9492594679209,2023,1,4.0,62004,2021.0,15,15101,2.0
2,id_9325593372588,2023,1,4.0,22005,2022.0,15,15101,2.0
3,id_3443934474359,2023,1,4.0,61992,2010.0,15,15101,1.0
4,id_9355593175583,2023,1,4.0,122004,2022.0,15,15101,99.0
...,...,...,...,...,...,...,...,...,...
1456224,id_9997599679743,2019,2,2.0,12001,2018.0,13,13126,1.0
1456225,id_9997599779750,2019,2,3.0,12001,2018.0,2,2201,2.0
1456226,id_9997939341287,2019,2,3.0,32001,2018.0,13,13404,1.0
1456227,id_9998599379869,2019,2,3.0,72000,2018.0,8,8205,1.0
1456228,id_9999999379978,2019,2,2.0,71967,2018.0,6,6110,0.0

In [136]:
# se cambia la primera parte de los codigos de id con .replace pero se mantiene su tipo como str
dfUnido["ID_aux"] = dfUnido["ID_aux"].replace("id_", "", regex=True)
dfUnido

,ID_aux,ANYO_PROCESO,SEXO,GRUPO_DEPENDENCIA,FECHA_NACIMIENTO,ANYO_EGRESO,CODIGO_REGION_D,CODIGO_COMUNA_D,INGRESO_PERCAPITA_GRUPO_FA
0,9265592376510,2023,1,4.0,92004,2022.0,15,15101,2.0
1,9492594679209,2023,1,4.0,62004,2021.0,15,15101,2.0
2,9325593372588,2023,1,4.0,22005,2022.0,15,15101,2.0
3,3443934474359,2023,1,4.0,61992,2010.0,15,15101,1.0
4,9355593175583,2023,1,4.0,122004,2022.0,15,15101,99.0
...,...,...,...,...,...,...,...,...,...
1456224,9997599679743,2019,2,2.0,12001,2018.0,13,13126,1.0
1456225,9997599779750,2019,2,3.0,12001,2018.0,2,2201,2.0
1456226,9997939341287,2019,2,3.0,32001,2018.0,13,13404,1.0
1456227,9998599379869,2019,2,3.0,72000,2018.0,8,8205,1.0
1456228,9999999379978,2019,2,2.0,71967,2018.0,6,6110,0.0

In [140]:
# se reemplazan los posibles valores "vacios" con NaN pero no se eliminan debido a la gran cantidad de valores que pueden haber
# y no nos interesa quedarnos sin datos, solo saber cuales son NaN
dfUnido = dfUnido.replace('*', np.nan)
dfUnido = dfUnido.replace('None', np.nan)
dfUnido = dfUnido.replace(' ', np.nan)
dfUnido = dfUnido.replace(-999, np.nan)

In [142]:
dfUnido.to_csv("Dataframe_inscripciones", index=False)