## Matrícula

In [2]:
import pandas as pd

## 2023

In [13]:
df = pd.read_csv("datos_utilizados/matricula/2023/ArchivoMatr_Adm2023.csv", sep=";", low_memory=False)

In [15]:
df

,ID_aux,CODIGO_UNIV,CODIGO,VIA,PREFERENCIA,PTJE_POND,TIPO_MATRICULA
0,id_267832678788,30,30055,1,1,513.60,1
1,id_016130170616,45,45021,1,1,565.85,1
2,id_514305173430,56,56524,1,3,724.70,1
3,id_042500470254,47,47303,1,1,697.60,1
4,id_699806974987,45,45009,1,2,722.00,1
...,...,...,...,...,...,...,...
111292,id_8198841548154,32,32012,1,1,591.45,1
111293,id_7666786944704,50,50201,1,1,580.50,1
111294,id_7666786243268,32,32055,1,1,733.50,3
111295,id_7666786649432,51,51185,1,9,593.40,1
111296,id_7666786640438,29,29064,1,3,677.30,1

## 2022

In [17]:
df = pd.read_csv("datos_utilizados/matricula/2022/ArchivoMatr_Adm2022.csv", sep=";", low_memory=False)

In [19]:
df

,ID_aux,CODIGO_UNIV,CODIGO,VIA,PREFERENCIA,PTJE_POND,POND_ANYO_ACAD,TIPO_MATRICULA
0,id_712837177285,34,34057,1,1,"548,6",2,1
1,id_962409670243,24,24017,1,2,"465,3",1,1
2,id_781807879181,41,41034,1,1,"501,2",1,1
3,id_155001578503,16,16100,1,1,"668,1",1,1
4,id_170201772022,11,11072,1,1,"608,2",1,1
...,...,...,...,...,...,...,...,...
95933,id_7666786448959,16,16004,1,2,"704,7",1,3
95934,id_7666786449275,45,45005,1,1,"615,3",1,1
95935,id_7666786443922,20,20098,3,2,"830,706",1,1
95936,id_7666786249480,12,12038,1,2,"652,2",1,1
95937,id_7666786640209,30,30091,1,1,"622,9",1,1

## 2020

In [22]:
df = pd.read_csv("datos_utilizados/matricula/2020/ArchivoMatr_Adm2020.csv", sep=";", low_memory=False)

In [24]:
df

,ID_aux,CODIGO_UNIV,CODIGO,VIA,PREFERENCIA,PTJE_POND,POND_ANYO_ACAD,TIPO_MATRICULA
0,id_797737971778,49,49005,1,3,529,2,1
1,id_056530575654,27,27023,1,1,534,1,1
2,id_666606670669,41,41068,1,1,"531,7",1,1
3,id_902969073298,16,16060,1,1,"692,05",1,1
4,id_570065773007,41,41194,1,1,"517,6",1,1
...,...,...,...,...,...,...,...,...
97987,id_5093580849461,50,50528,1,7,"477,67",1,1
97988,id_5593595644442,14,14072,1,1,"624,1",1,1
97989,id_9866988748576,15,15170,1,1,"722,3",1,1
97990,id_9866988341176,44,44001,1,1,"573,5",1,1
97991,id_9866988045741,24,24087,3,1,"743,8645",1,1

## 2017

In [31]:
df = pd.read_csv("datos_utilizados/matricula/2017/ArchivoMat_Adm2017.csv", sep=";", low_memory=False)

In [33]:
df

,ID_aux,CODIGO_UNIV,VIA,CODIGO,PREFERENCIA,PTJE_POND,POND_ANYO_ACAD,TIPO_MATRICULA
0,id_309743076974,16.0,1,16035,1,"672,1",1,1
1,id_583235879324,16.0,1,16038,1,"665,4",1,1
2,id_747537477755,26.0,1,26073,1,"693,35",1,1
3,id_727437279749,41.0,1,41016,4,"500,2",1,1
4,id_332833372283,45.0,1,45011,2,"575,8",2,1
...,...,...,...,...,...,...,...,...
83347,id_66966265925,NaN,1,40042,11,"535,9",2,2
83348,id_06580660280,NaN,1,40002,11,"695,8",2,2
83349,id_76597261686,NaN,1,41072,11,"571,7",2,2
83350,id_86558766469,NaN,1,39409,11,663,2,2
83351,id_36553469431,NaN,1,44009,11,"566,3",2,2