## Inscripcion

In [4]:
import pandas as pd

## 2023

In [103]:
df = pd.read_csv("datos_utilizados/admision/2023/ArchivoB_Adm2023.csv", sep=";", low_memory=False)

In [104]:
conservar = ["ID_aux","ANYO_PROCESO","SEXO","GRUPO_DEPENDENCIA","FECHA_NACIMIENTO","ANYO_EGRESO","CODIGO_REGION_D","CODIGO_COMUNA_D","RINDIO_PROCESO_ANTERIOR","RINDIO_PROCESO_ACTUAL","INGRESO_PERCAPITA_GRUPO_FA"]
df = df.drop(columns=[col for col in df.columns if col not in conservar])

In [105]:
df

,ID_aux,ANYO_PROCESO,SEXO,GRUPO_DEPENDENCIA,FECHA_NACIMIENTO,ANYO_EGRESO,CODIGO_REGION_D,CODIGO_COMUNA_D,INGRESO_PERCAPITA_GRUPO_FA
0,id_9265592376510,2023,1,4.0,92004,2022.0,15,15101,2
1,id_9492594679209,2023,1,4.0,62004,2021.0,15,15101,2
2,id_9325593372588,2023,1,4.0,22005,2022.0,15,15101,2
3,id_3443934474359,2023,1,4.0,61992,2010.0,15,15101,1
4,id_9355593175583,2023,1,4.0,122004,2022.0,15,15101,99
...,...,...,...,...,...,...,...,...,...
293860,id_9162591776233,2023,1,NaN,112003,2022.0,13,13125,99
293861,id_6620966272093,2023,2,NaN,61998,2016.0,4,4101,1
293862,id_8886588078640,2023,2,NaN,61999,2019.0,9,9101,2
293863,id_3253532675336,2023,2,NaN,102002,2021.0,1,1101,8
293864,id_8843588774312,2023,1,NaN,101998,2019.0,8,8105,99

## 2022

In [109]:
df = pd.read_csv("datos_utilizados/admision/2022/ArchivoB_Adm2022.csv", sep=";", low_memory=False)

In [110]:
conservar = ["ID_aux","ANYO_PROCESO","SEXO","GRUPO_DEPENDENCIA","FECHA_NACIMIENTO","ANYO_EGRESO","CODIGO_REGION_D","CODIGO_COMUNA_D","RINDIO_PROCESO_ANTERIOR","RINDIO_PROCESO_ACTUAL","INGRESO_PERCAPITA_GRUPO_FA"]
df = df.drop(columns=[col for col in df.columns if col not in conservar])

In [111]:
df

,ID_aux,ANYO_PROCESO,ANYO_EGRESO,GRUPO_DEPENDENCIA,CODIGO_REGION_D,CODIGO_COMUNA_D,SEXO,FECHA_NACIMIENTO,INGRESO_PERCAPITA_GRUPO_FA
0,id_9772597777240,2022,2021,4.0,15,15101,1,62003,1.0
1,id_9962599176250,2022,2021,4.0,15,15101,1,102002,1.0
2,id_8014580571459,2022,2019,4.0,15,15101,1,72001,2.0
3,id_7666576676693,2022,2021,4.0,15,15101,1,82003,1.0
4,id_7085570978516,2022,2021,4.0,15,15101,1,92003,8.0
...,...,...,...,...,...,...,...,...,...
281489,id_9959599075924,2022,2021,NaN,5,5803,2,72003,4.0
281490,id_1349513674995,2022,2020,NaN,3,3101,2,11993,1.0
281491,id_0687906678707,2022,2014,NaN,13,13120,1,101994,1.0
281492,id_9466594376617,2022,2021,NaN,2,2101,2,52004,99.0
281493,id_0844908274490,2022,2020,NaN,13,13117,1,81992,8.0

## 2021

In [115]:
df = pd.read_csv("datos_utilizados/admision/2021/ArchivoB_Adm2021.csv", sep=";", low_memory=False)

In [116]:
conservar = ["ID_aux","ANYO_PROCESO","SEXO","GRUPO_DEPENDENCIA","FECHA_NACIMIENTO","ANYO_EGRESO","CODIGO_REGION_D","CODIGO_COMUNA_D","RINDIO_PROCESO_ANTERIOR","RINDIO_PROCESO_ACTUAL","INGRESO_PERCAPITA_GRUPO_FA"]
df = df.drop(columns=[col for col in df.columns if col not in conservar])

In [117]:
df

,ID_aux,ANYO_PROCESO,ANYO_EGRESO,GRUPO_DEPENDENCIA,CODIGO_REGION_D,CODIGO_COMUNA_D,SEXO,FECHA_NACIMIENTO,INGRESO_PERCAPITA_GRUPO_FA
0,id_2387923378733,2021,2005,4.0,15,15101,1,101987,2.0
1,id_1392513079236,2021,2020,4.0,15,15101,2,52002,1.0
2,id_9579595577989,2021,2020,4.0,15,15101,1,12003,1.0
3,id_4227942672759,2021,2003,4.0,15,15101,1,71984,4.0
4,id_8505585970587,2021,2020,4.0,15,15101,1,42000,1.0
...,...,...,...,...,...,...,...,...,...
272427,id_3904539270498,2021,2020,NaN,8,8301,2,101993,1.0
272428,id_8031580573137,2021,2020,NaN,13,13124,1,82001,7.0
272429,id_3694936379459,2021,2011,NaN,5,5701,1,101991,7.0
272430,id_9802598770209,2021,2020,NaN,13,13114,1,62002,10.0
272431,id_8403584570378,2021,2020,NaN,8,8101,2,72001,7.0

## 2020

In [121]:
df = pd.read_csv("datos_utilizados/admision/2020/ArchivoB_Adm2020.csv", sep=";", low_memory=False)

In [122]:
conservar = ["ID_aux","ANYO_PROCESO","SEXO","GRUPO_DEPENDENCIA","FECHA_NACIMIENTO","ANYO_EGRESO","CODIGO_REGION_D","CODIGO_COMUNA_D","RINDIO_PROCESO_ANTERIOR","RINDIO_PROCESO_ACTUAL","INGRESO_MENSUAL_TOTAL", "CON_QUIEN_VIVE"]
df = df.drop(columns=[col for col in df.columns if col not in conservar])

In [123]:
df

,ID_aux,ANYO_PROCESO,ANYO_EGRESO,GRUPO_DEPENDENCIA,CODIGO_REGION_D,CODIGO_COMUNA_D,SEXO,FECHA_NACIMIENTO,CON_QUIEN_VIVE,INGRESO_MENSUAL_TOTAL
0,id_.9+85.97e+83,2020,2019,3.0,9,9201,2,42002,4,170000.0
1,id_0000900070019,2020,2014,2.0,14,14101,2,71995,3,400000.0
2,id_0000900070043,2020,2014,2.0,14,14101,2,11995,3,220000.0
3,id_0000900070071,2020,2019,2.0,10,10102,1,71995,7,350000.0
4,id_0000900270075,2020,2019,2.0,15,15101,1,51994,6,80000.0
...,...,...,...,...,...,...,...,...,...,...
305460,id_9999599479904,2020,2019,2.0,13,13128,2,52002,4,270000.0
305461,id_9999599479967,2020,2019,2.0,13,13101,2,82001,2,1111000.0
305462,id_9999599479973,2020,2019,2.0,16,16101,1,102002,3,2900000.0
305463,id_9999599479977,2020,2019,2.0,5,5601,1,52002,2,180000.0
305464,id_9999599779976,2020,2019,2.0,4,4102,1,12002,2,250000.0

## 2019

In [127]:
df = pd.read_csv("datos_utilizados/admision/2019/ArchivoB_Adm2019.csv", sep=";", low_memory=False)

In [128]:
conservar = ["ID_aux","ANYO_PROCESO","SEXO","GRUPO_DEPENDENCIA","FECHA_NACIMIENTO","ANYO_EGRESO","CODIGO_REGION_D","CODIGO_COMUNA_D","RINDIO_PROCESO_ANTERIOR","RINDIO_PROCESO_ACTUAL","INGRESO_BRUTO_FAM", "CON_QUIEN_VIVE"]
df = df.drop(columns=[col for col in df.columns if col not in conservar])

In [129]:
df

,ID_aux,ANYO_PROCESO,ANYO_EGRESO,GRUPO_DEPENDENCIA,CODIGO_REGION_D,CODIGO_COMUNA_D,SEXO,FECHA_NACIMIENTO,CON_QUIEN_VIVE,INGRESO_BRUTO_FAM
0,id_0000900070014,2019,2018,4.0,13,13103,1,71995,3,2
1,id_0000900070019,2019,2014,2.0,14,14101,2,71995,3,2
2,id_0000900070064,2019,2012,2.0,10,10307,1,61995,6,1
3,id_0000900270084,2019,2011,3.0,15,15101,1,51994,4,4
4,id_0000900370016,2019,2012,2.0,5,5502,1,121994,4,1
...,...,...,...,...,...,...,...,...,...,...
302968,id_9997599679743,2019,2018,2.0,13,13126,2,12001,2,3
302969,id_9997599779750,2019,2018,3.0,2,2201,2,12001,3,8
302970,id_9997939341287,2019,2018,3.0,13,13404,2,32001,2,2
302971,id_9998599379869,2019,2018,3.0,8,8205,2,72000,3,3
302972,id_9999999379978,2019,2018,2.0,6,6110,2,71967,4,1