## Archivo de admision 2024

In [1]:
import pandas as pd

In [50]:
df = pd.read_csv("ArchivoC_ADM2024.csv", sep=";", low_memory=False)

In [52]:
df = df.drop(columns=["MATE1_REG_ANTERIOR", "MATE2_REG_ANTERIOR", "HCSOC_REG_ANTERIOR", "CIEN_REG_ANTERIOR", "MODULO_REG_ANTERIOR", "CLEC_INV_ANTERIOR", "MATE_INV_ANTERIOR", "HCSOC_INV_ANTERIOR", "CIEN_INV_ANTERIOR", "CLEC_REG_ANTERIOR", "MODULO_INV_ANTERIOR"])

In [53]:
df

,ID_aux,RBD,COD_ENS,GRUPO_DEPENDENCIA,RAMA_EDUCACIONAL,SITUACION_EGRESO,CODIGO_REGION,CODIGO_COMUNA,PROMEDIO_NOTAS,PORC_SUP_NOTAS,...,MATE2_REG_ACTUAL,HCSOC_REG_ACTUAL,CIEN_REG_ACTUAL,MODULO_REG_ACTUAL,CLEC_INV_ACTUAL,MATE1_INV_ACTUAL,MATE2_INV_ACTUAL,HCSOC_INV_ACTUAL,CIEN_INV_ACTUAL,MODULO_INV_ACTUAL
0,id_0000900470001,10399.0,410.0,3.0,T1,5,13.0,13301.0,"5,38",40,...,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,id_0000900470008,8553.0,363.0,3.0,H2,5,13.0,13127.0,"5,85",30,...,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,id_0001900470101,25502.0,363.0,2.0,H2,5,13.0,13107.0,"5,2",30,...,0.0,405.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,id_0001900470177,NaN,NaN,NaN,NaN,1,NaN,NaN,0,0,...,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,id_0001900670170,40320.0,310.0,2.0,H1,5,1.0,1101.0,"6,33",10,...,0.0,720.0,676.0,BIO,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306492,id_9999599979938,191.0,510.0,3.0,T2,5,1.0,1401.0,6,50,...,348.0,411.0,407.0,TEC,NaN,NaN,NaN,NaN,NaN,NaN
306493,id_9999599979949,5652.0,310.0,2.0,H1,5,9.0,9101.0,"5,28",100,...,330.0,510.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
306494,id_9999599979957,6348.0,610.0,4.0,T3,5,9.0,9118.0,"5,65",40,...,0.0,0.0,480.0,BIO,NaN,NaN,NaN,NaN,NaN,NaN
306495,id_9999599979962,6644.0,310.0,2.0,H1,5,9.0,9111.0,"5,58",70,...,328.0,0.0,471.0,QUI,784.0,623.0,0.0,614.0,0.0,NaN
306496,id_9999599979982,20053.0,610.0,4.0,T3,1,9.0,9117.0,"5,75",50,...,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN